{
  "expo": {
    "name": "Agos",
    "slug": "Agos",
    "scheme": "agos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.agos",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Agos needs your location to show nearby water level gauges and help you monitor water conditions in your area.",
        "NSLocationAlwaysUsageDescription": "Agos needs your location to provide alerts about nearby water level changes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Agos needs your location to show nearby water level gauges and help you monitor water conditions in your area."
        }
      ],
      "expo-router"
    ]
  }
}
